import java.util.Scanner;
class Insert_Array 
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("enter the size of a row");
		int row=sc.nextInt();
		System.out.println("enter the size of a col");
		int col=sc.nextInt();
		int a[][]=new int[row][col];
		int b[][]=new int[row][col];
		int res[][]=new int[row][col];
		System.out.println("enter the array elements");
		for(int i=0;i<row;i++)
		{
			for(int j=0;j<col;j++)
			{
				a[i][j]=sc.nextInt();
			}
		}
		System.out.println("enter the array elements");
		for(int i=0;i<row;i++)
		{
			for(int j=0;j<col;j++)
			{
				b[i][j]=sc.nextInt();
			}
		}
		for(int i=0;i<row;i++)
		{
			for(int j=0;j<col;j++)
			{
				res[i][j]=a[i][j];
				res[i][j]=b[i][j];
				System.out.printf("%2d ",res[i][j]);
			}
			System.out.println();
		}



	}
}
